PORT=5000
FIREBASE_PROJECT_ID=fitness-platform-cde15
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fitness-platform-cde15.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDM9XVtNtkBOrDP
77XMMkJW2CAbn8JWCz3+q32bD+N+nejq8Bvt1UuZEYCAjU1JDx9L4d2DkkB1J/RU
WlrD84A2uj4dLvT6j/jIcGxcH2306XnQ+tI5F2QGG3yMrlxxRNvz6RNirkFV6aRC
J2yOh76eFPIEsd3pxVBkoUXVrlIf8dmbgpXgOZ09vRcrLWULjpMoLvh4ReWqUPuT
Ma/gHACnKFVp4df2IrYVX4JXKwwmQo30QHZpKSbtPAO+hmK1E1b57WgNJv8d6zw3
BuTXpoEvHQYrx13RaMQP+w2RJ3YVhTC9To9n9nmjCuIgHwiIJi4JgK/uSpLHfQbY
p90rEVzXAgMBAAECggEACJp5HmeB/nI3P9NBH1wwurKBzocLQk9gf9M1B5BILWV1
hH8lvPsKHFfGvB6yUtHGr4nAoag++mv97piIXNdY13ND7jetYuMuP0Ow2MEc/X3b
djFBJ9JaiYMX3FPpX3vTe86Z2LeV2IRhN8Gt5eG+16XrbtUEiq6UrFS0uL6DhgGu
syUszd6a0/Wv0JPnBbfm2qKc6pwhebwUKXWUzjghbpxztOFOgywZul/tByg92fIy
d1IQ0UolylLRztH1XrLVMvC1QdPfJKNBSlCSbPH/SBiJeADlS58b5o7i0ybPdLA8
Ttqza85QzSpDgpGBTtRDi4NczaOoK9qk56L7hX/pcQKBgQDq5Qzm3Z1TFUQHXkgR
NzVjm1T+gjM/HySTtgM4hJ1rB7kV9KwlQN++LIzMCJ1FM58rd14uXKwYvDEuOmQP
v5CGze968/dZmKaiYuepDyaECPGz9QF7PnVyqFXpPEV7FDftikNESaqp/wMAuLei
i0zBoL8dyJSRMdUQjXU2tS3qzwKBgQDfX9XQ+M0sO/eMGZnlOEx6CfhC/YNVsIfj
87mnrC5PBDnliKhO0DDsssoFNiXU4473hF8+hh4JZt2YmOhU8fS5fK5YEG1AyRHM
Zgxd+uXFra1cxay7WU99LDOTn9PfUhqjyMWpPrRZySeM1KbIIb1g5BC7po1bncTs
3my0AIDPeQKBgQCd8k7unm4/g7kuyzLigKEhzT0lth8HfsV1nZok0ueXJKZMIS3w
DuNkWUiDmfdGpSOOcsGdoysFpuXbE+Bcxo9EVg2GO65DTOYfoynrAAkCF5GPVFwe
py0KYC8EmkaOMFY7IBGDRZXAoX0/avXwEoMWYCSivlFIIJ4Id1Yt5z5s+QKBgH5K
U7wTfwTcXqgyLUVgoDR7gIZ3iJKg/SOPP88h1QjNreItcmMk6BRbPUbXB2qmwcUF
bUgPUdok83J8ORcVuTRJ3tRhbTOsushihel4mgI6oIKMLI27/+oYXIzBV2uyouco
80At+I+u4BKKhEUwdj7aku9VSiSbPaRiWPkoM6uZAoGAEQeS+mt6NmJGaBvgTQjL
hf6cG2PQkWd6HYOMKuAQf9l6sBn4cR2Ut5TxVryTmpYJMI1SSwUFb8V4xToQ7vuv
11/Vj4VJOTBY91Ucj8fVYIh+NoJ17/nPer8ZMsO+GM+ZU4SpgpVHJCMqzOl1Rf/A
NkMTUXy+5FdLiKhys/NBKWQ=
-----END PRIVATE KEY-----"
JWT_SECRET=my_super_secret